{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "aws-connect:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/.github/aws-connect/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.13"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API aws-connect:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/.github/aws-connect/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.13"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda1:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda1/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.13"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API lambda1:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/lambda1/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.13"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sam-lambda-python3.13-1:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sam-lambda-python3.13-1/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.13"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sam-lambda-python3.13-1:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sam-lambda-python3.13-1/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.13"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-python3.13:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda-python3.13/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.13"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API lambda-python3.13:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/lambda-python3.13/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.13"
            }
        }
    ]
}